# LoydsNewsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/loyds/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyds/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/loyds/news/data/di/: AppModule.kt  CoroutineDispatcherProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/loyds/news/data/local/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/loyds/news/data/model/: NewsArticle.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/loyds/news/data/network/api/: ApiHelper.kt  ApiHelperImpl.kt  NewsApi.kt
app/src/main/java/com/loyds/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/loyds/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/loyds/news/domain/usecase/: GetNewsListUseCase.kt
app/src/main/java/com/loyds/news/presentation/activities/: MainActivity.kt
app/src/main/java/com/loyds/news/presentation/intent/: NewsIntent.kt
app/src/main/java/com/loyds/news/presentation/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/loyds/news/presentation/screens/: NewsDetailScreen.kt  NewsListScreen.kt
app/src/main/java/com/loyds/news/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loyds/news/presentation/viewmodel/: NewsDetailsViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/loyds/news/state/: DataState.kt
app/src/main/java/com/loyds/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loyds/news/utils/: Constants.kt  NetworkHelper.kt  Utilities.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/loyds/news/: ExampleUnitTest.kt  FakeDataUtil.kt  GetNewsListUseCaseTest.kt  MainCoroutineRule.kt  NewsListViewModelTest.kt  NewsRepositoryImplTest.kt  UtilitiesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
